apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: appdash
  namespace: infrastructure
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: appdash
    spec:
      nodeSelector:
        infrastructure: "true"
      containers:
      - name: appdash
        image: solher/appdash:latest
        command:
          - "appdash"
          - "serve"
          - "--url={{APPDASH_SCHEMA}}://{{APPDASH_HOSTNAME}}"
        ports:
          - name: www
            containerPort: 7700
          - name: api
            containerPort: 7701
        resources:
          limits:
            memory: 50Mi