apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: appdash
  namespace: infrastructure
  labels:
    app: appdash
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - secretName: appdash-tls
    hosts:
      - {{APPDASH_HOSTNAME}}
  rules:
  - host: {{APPDASH_HOSTNAME}}
    http:
      paths:
      - path: /
        backend:
          serviceName: appdash
          servicePort: www