apiVersion: v1
kind: Service
metadata:
  name: zipkin-cassandra
  namespace: infrastructure
  labels:
    app: zipkin-cassandra
spec:
  ports:
  - name: db
    port: 9042
    targetPort: db
    protocol: TCP
  selector:
    app: zipkin-cassandra