apiVersion: v1
kind: Service
metadata:
  name: appdash
  namespace: infrastructure
  labels:
    app: appdash
spec:
  ports:
  - name: www
    port: 80
    targetPort: www
    protocol: TCP
  - name: api
    port: 7701
    targetPort: api
    protocol: TCP
  selector:
    app: appdash