apiVersion: v1
kind: PersistentVolume
metadata:
  name: sm0
spec:
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  capacity:
    storage: 10Gi
  gcePersistentDisk:
    pdName: "sm0"
    fsType: "ext4"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sm1
spec:
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  capacity:
    storage: 10Gi
  gcePersistentDisk:
    pdName: "sm1"
    fsType: "ext4"