apiVersion: v1
kind: PersistentVolume
metadata:
  name: sm0
spec:
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  capacity:
    storage: 10Gi
  hostPath:
    path: /data/host-sm0
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: sm1
# spec:
#   accessModes:
#     - ReadWriteOnce
#   persistentVolumeReclaimPolicy: Recycle
#   capacity:
#     storage: 10Gi
#   hostPath:
#     path: /data/host-sm1