ENVIRONMENT=minikube
NAMESPACE=default
DEFAULT_REPLICAS=1
DEFAULT_HISTORY_LIMIT=0

LETSENCRYPT_EMAIL=
OPENVPN_K8S_DNS=10.0.0.10
OPENVPN_K8S_SERVICE_NETWORK=10.0.0.0
OPENVPN_K8S_SERVICE_NETMASK=255.255.0.0